version: '3'

services:
  packwebapp:
    image: packwebapp
    build:
      context: ./PackWebApp
      dockerfile: Dockerfile

  securityservice:
    image: securityservice
    build:
      context: ./../SecurityService
      dockerfile: Dockerfile
